import "tfplan" as plan
import "strings" as strings

# Get all aws db_instances
allAWSdbInstances = plan.find_resources("aws_db_instance")

# Filter to aws db instances that are publicly accessible
# Warnings will be printed for all violations since the last parameter is true
publicAWSdbInstances = plan.filter_attribute_is_not_value(
                              allAWSdbInstances, "publicly_accessible", true, true)

# Main rule
validated = length(publicAWSdbInstances["messages"]) is 0

main = rule {
  validated
}

 
